MainPage.xaml

<Page
    x:Class="Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel x:Name="MainStack" Orientation="Horizontal">

            <Image x:Name="Image" Width="200" Height="200"/>

            <StackPanel x:Name="Controls" Orientation="Vertical" VerticalAlignment="Center">

                <StackPanel x:Name="Labels" Orientation="Horizontal">

                    <TextBlock x:Name="textBlock1" Text="TextBlock"/>
                    <TextBlock x:Name="textBlock2" Text="TextBlock"/>
                    <TextBlock x:Name="textBlock3" Text="TextBlock"/>
                    <TextBlock x:Name="textBlock4" Text="TextBlock"/>
                    <TextBlock x:Name="textBlock5" Text="TextBlock"/>
                    <TextBlock x:Name="textBlock6" Text="TextBlock"/>
                    <StackPanel/>

                    <StackPanel x:Name="Buttons" Orientation="Horizontal">

                        <Button x:Name="pick" Content="Button"/>
                        <Button x:Name="reset" Content="Button"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
